<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <h1><span>Шаблон резюме з</span> використанням таблиць</h1>
    <table class="main">
        <tr>
            <td class="main-left">
                <table>
                    <tr>
                    <td><img src="56615749_401.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Інформація</h2>
                            <ul>
                                <li><strong>Імя:</strong> Лера</li>
                                <li><strong>Прізвище:</strong> Непомяща</li>
                                <li><strong>Вік:</strong> 15 років</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Навички</h2>
                            <ul>
                                <li><strong>Asphalt 9:</strong> розширений</li>
                                <li><strong>Hitman Sniper:</strong> розширений</li>
                                <li><strong>Mortal Kombat X:</strong> розширений</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Мови</h2>
                            <ul>
                                <li><strong>Українська:</strong> просунутий</li>
                                <li><strong>Російська:</strong> просунутий</li>
                                <li><strong>Англійська:</strong> середній</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="main-right">
                <table>
                    <tr>
                        <td>
                            <h2>Освіта</h2>
                            <ul>
                                <li><strong class="size">СШ №137</strong><br/>01.09.2012 - 01.06.2021</li>
                                <li><strong class="size">Технічний ліцей</strong><br/>01.09.2021 - <strong>актуальний</strong></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Хобі</h2>
                            <ul>
                                <li>Волейбол</li>
                                <li>Орігамі</li>
                                <li>Прогулянки з друзями</li>
                                <li>Перегляд серіалів</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Соціальні мережі</h2>
                            <ul>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Twitter</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Зв'яжіться зі мною</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>